<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.numberguesser.HomeController">
    <Label text="Devine un nombre situé entre 1 et 10 !" />
    <TextField />
    <Button text="Devine !" />
    <Label text="" />
    <Button text="Recommencer" visible="false" />
</VBox>