<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.numberguesser.HomeController">
    <Label fx:id="promptLabel" text="Devine un nombre situé entre 1 et 10 !" />
    <TextField fx:id="inputField" />
    <Button fx:id="guessButton"  text="Devine !" onAction="#handleGuessing"/>
    <Label fx:id="feedbackLevel" text="" />
    <Button fx:id="restartBtn" text="Recommencer" visible="false" onAction="#restart" />
</VBox>